{
	"name": " OnlyQR Codes",
	"short_name": "OnlyQR",
	"description": "Generate clean SVG QR codes instantly. No sign-ups, no paywall. Best for designers & developers.",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#ffffff",
	"background_color": "#f6f6f6",
	"display": "standalone"
}
